{
  "name": "roman-numeral-generator",
  "version": "1.0.0",
  "description": "Coding Kata for converting numbers to Roman Numerals",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest ./test",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sckelly/roman-numeral-generator.git"
  },
  "author": "Scott Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sckelly/roman-numeral-generator/issues"
  },
  "homepage": "https://github.com/sckelly/roman-numeral-generator#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
